# PostgreSQL
POSTGRES_DB=tourguide
POSTGRES_USER=Reach
POSTGRES_PASSWORD=reach@postgres

# MinIO
MINIO_ROOT_USER=Reach
MINIO_ROOT_PASSWORD=reach@minio

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://34.142.230.131:5432/tourguide
SPRING_DATASOURCE_USERNAME=Reach
SPRING_DATASOURCE_PASSWORD=reach@postgres
SPRING_MINIO_URL=http://34.142.230.131:9000
SPRING_MINIO_ACCESS_KEY=Reach
SPRING_MINIO_SECRET_KEY=reach@minio
